[33mf9ba1d0[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Merge branch 'main' of https://github.com/Suraj182004/ecommerce
[33mc09b15c[m wishlist
[33m8ab78f4[m third last try db
[33m3639809[m second second last try db
[33me23e1a6[m last last second try db
[33m068547e[m last second try db
[33m954a358[m second last try db
[33m24c10f6[m one more time db
[33m3ea3146[m another try in db
[33mae515e5[m one more try in db
[33m803f095[m some more changes
[33m22fcd6a[m few try in backend
[33m22cc560[m Merge branch 'main' of https://github.com/Suraj182004/ecommerce
[33m6a4648b[m changesin backend
[33m4935b6c[m product item
[33mf9d93b7[m Merge branch 'main' of https://github.com/Suraj182004/ecommerce
[33md591313[m package changes
[33mb0e029e[m few changes
[33m7f41c83[m Merge branch 'main' of https://github.com/Suraj182004/ecommerce
[33mc299def[m some changes
[33m04137c1[m Merge branch 'main' of https://github.com/Suraj182004/ecommerce
[33m3826745[m till-29
[33mc67c136[m changes till-29
[33meaf240e[m change
[33m42edf26[m changes in vercel backend
[33m86710e0[m fisrt commit
